<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">
<style>
h1{
font-family: 'Antonio', sans-serif;
text-align: center
}
h2{
font-family: 'Antonio', sans-serif;
text-align: center
}
h3{
font-family: 'Antonio', sans-serif;
text-align: center
}
h4{
font-family: 'Antonio', sans-serif;
text-align: center
}
h5{
font-family: 'Antonio', sans-serif;
text-align: center
}
h6{
font-family: 'Antonio', sans-serif;
text-align: center
}
p{
font-family: 'Roboto', sans-serif;
text-align: center
}
a{
font-family: 'Roboto', sans-serif;
color: #006a4e;
text-decoration: none;
}
button {
  background-color: #006a4e;
  border: none;
  color: white;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
input {
  background-color: #eeeeee;
  border: none;
  color: black;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
}
textarea {
  background-color: #eeeeee;
  border: none;
  color: black;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  margin: 4px 2px;
  display: inline-block;
  cols: 95;
  rows: 10;
}
</style>
<p><embed src="os/lite.html" height="600px" width="800px"/></p>
<p><a href="mode1.html">Turn off</a></p>